#BlueJ class context
comment0.params=dimension\ boardNumber
comment0.target=CollapseGame(int,\ int)
comment0.text=\nConstructor\ for\ objects\ of\ class\ CollapseGame\n\n
comment1.target=CollapsePiece[][]\ getTileBoard()
comment1.text=\nAccessor\ method\ to\ get\ the\ game\ board.\n\n@return\ the\ game\ board\ object.\n\n
comment10.params=column
comment10.target=boolean\ columnIsEmpty(int)
comment10.text=\nChecks\ to\ see\ if\ a\ column\ is\ empty.\n\n
comment2.target=char[][]\ getCharacterBoard()
comment2.text=\nAccessor\ method\ to\ get\ the\ game\ board.\n\n@return\ the\ game\ board\ object.\n\n
comment3.params=boardNum
comment3.target=void\ generateBoard(int)
comment3.text=\nPrivate\ method\ which\ generates\ a\ board\ from\ a\ given\ number,\ representing\nthe\ random\ seed.\n\n@param\ boardNum\ the\ seed\ which\ the\ random\ generator\ will\ use\ to\ generate\ the\ board.\n\n
comment4.target=boolean\ isGameOver()
comment4.text=\nDetermines\ if\ the\ player\ has\ won\ the\ game.\n\n@return\ returns\ true\ if\ the\ player\ has\ one,\ false\ otherwise.\n\n
comment5.params=rowPos\ colPos
comment5.target=boolean\ takeTurn(int,\ int)
comment5.text=\nA\ turn\ is\ taken\ on\ the\ board.\n\n@return\ boolean\:\ true\ if\ game\ is\ over,\ false\ if\ it\ is\ still\ going\n\n
comment6.params=row\ col
comment6.target=boolean\ hasAdjacentTiles(int,\ int)
comment6.text=\nChecks\ to\ see\ if\ any\ of\ the\ adjacent\ tiles\ are\ of\ the\ same\ type\n\n
comment7.params=rowPos\ colPos
comment7.target=void\ removeSelection(int,\ int)
comment7.text=\nRemoves\ the\ block\ clicked\ along\ with\ any\ adjacent\ pieces.\n\n
comment8.target=void\ shiftCellsDownwards()
comment8.text=\nShifts\ the\ remaining\ cells\ downwards\ if\ there\ is\ an\ open\ spot\ below\ them\n\n
comment9.target=void\ shiftColumnsToCenter()
comment9.text=\nShfits\ the\ columns\ towards\ the\ center\ if\ there\ are\ any\ empty\ columns\n\n
numComments=11
