#BlueJ package file
dependency1.from=HighScoreComparator
dependency1.to=HighScore
dependency1.type=UsesDependency
dependency2.from=CollapseGame
dependency2.to=TileCoordinates
dependency2.type=UsesDependency
dependency3.from=CollapseGame
dependency3.to=CollapsePiece
dependency3.type=UsesDependency
dependency4.from=CollapseConsole
dependency4.to=HighScore
dependency4.type=UsesDependency
dependency5.from=CollapseConsole
dependency5.to=CollapseGame
dependency5.type=UsesDependency
dependency6.from=CollapseConsole
dependency6.to=HighScoreComparator
dependency6.type=UsesDependency
dependency7.from=CollapseConsoleTest
dependency7.to=CollapseConsole
dependency7.type=UsesDependency
dependency8.from=GUIskeleton
dependency8.to=CollapsePiece
dependency8.type=UsesDependency
package.editor.height=334
package.editor.width=593
package.editor.x=1050
package.editor.y=878
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=41
target1.editor.y=22
target1.height=50
target1.name=HighScoreComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=0
target1.y=140
target2.editor.height=493
target2.editor.width=610
target2.editor.x=41
target2.editor.y=22
target2.height=50
target2.name=HighScore
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=70
target3.editor.height=964
target3.editor.width=1084
target3.editor.x=41
target3.editor.y=22
target3.height=50
target3.name=CollapseGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=230
target4.editor.height=493
target4.editor.width=610
target4.editor.x=41
target4.editor.y=22
target4.height=50
target4.name=TileCoordinates
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=10
target5.association=CollapseConsoleTest
target5.editor.height=814
target5.editor.width=717
target5.editor.x=773
target5.editor.y=22
target5.height=50
target5.name=CollapseConsole
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=380
target5.y=110
target6.editor.height=731
target6.editor.width=596
target6.editor.x=432
target6.editor.y=173
target6.height=50
target6.name=CollapseConsoleTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=160
target6.x=410
target6.y=80
target7.editor.height=493
target7.editor.width=610
target7.editor.x=60
target7.editor.y=445
target7.height=50
target7.name=CollapsePiece
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=230
target7.y=10
target8.editor.height=878
target8.editor.width=777
target8.editor.x=165
target8.editor.y=22
target8.height=50
target8.name=GUIskeleton
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=60
target8.y=10
